NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-feat-13358"
NEXT_PUBLIC_FIREBASE_APP_ID="1:856428483582:web:7796796c8e31b66b53955b"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVAk0xM1pS2I-A38Pj-wz04gbIexF8N0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-feat-13358.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J4H1F152H6"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="856428483582"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-feat-13358.appspot.com"
